<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnalyzeImageFragment">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/resultText"
        style="@style/ImageClassificationResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/result_text"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@+id/viewFinder" />

    <TextView
        android:id="@+id/msText"
        style="@style/ImageClassificationFpsMsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        android:text="@string/ms_text"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <TextView
        android:id="@+id/msAvgText"
        style="@style/ImageClassificationFpsMsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        android:text="@string/msAvg_text"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/fpsText"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <TextView
        android:id="@+id/fpsText"
        style="@style/ImageClassificationFpsMsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:elevation="1dp"
        android:text="@string/fps_text"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/msText"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />
</androidx.constraintlayout.widget.ConstraintLayout>